:root {
    --dark-background: #230d30;
    --secondary: #82358f;
    --yellow: #ffd988;
    --darkyellow: #ffd98857;
    --darkbrown: #310043;
    --green-highlight: rgb(94, 234, 212);
    --green-background: rgb(94, 234, 212, 0.2);
    --white-highlight: rgba(255, 248, 241, 1.0);
    --offWhite-text: rgba(255, 248, 241, 0.6);
    --dark-imageBackground: rgba(18, 2, 6, 0.831);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}
body {
    background-image: linear-gradient(to top right, var(--dark-background), var(--secondary));
    color: var(--offWhite-text);
    padding: 1rem;
    min-height: 100vh;
}
h1 {
    color: var(--white-highlight);
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-evenly;
}
abbr {
    text-decoration: none;
}
.tab-button {
    color: var(--white-highlight);
    background: none;
    border: none;
    font-weight: bold;
    text-decoration: none;
    padding-bottom: 0.3rem;
}
.tab-button:hover {
    border-bottom: 2px solid var(--green-highlight) !important ;
    color: var(--green-highlight);
}
.tab-selected {
    border-bottom: 2px solid var(--green-highlight) !important ;
}

i {
    color: var(--dark-background);
    font-size: 1.5rem;
    margin-left: auto;
    opacity: 0.6;
}
i:hover {
    opacity: 1;
}
.mainInput form{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 0.25rem;
}
.mainInput input {
    background: var(--white-highlight);
    border: var(--dark-background) solid 3px;
    border-radius: 0.5rem;
}
.mainInput button {
    background: var(--yellow);
    border: var(--dark-background) solid 3px;
    border-radius: 0.5rem;
    font-weight: bold;
}
.mainInput button:hover {
    transform: scale(1.05);
}
.mainInput button:focus {
    transform: translateY(3px);
}
.mainInput input, .mainInput button {
    border-radius: 0.4rem;
    padding: 0.5rem;
}

.taskCard {
    background: var(--white-highlight);
    border: var(--dark-background) solid 3px;
    border-radius: 0.5rem;
    color: var(--dark-background);
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 0.25rem;
    height: fit-content;
    padding: 0.5rem;
    margin: 0.5rem 0;
    max-width: 450px;
}
.taskCard:hover {
    transform: scale(1.05);
}
.taskHeader {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0.5rem;
}
.taskMain {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    padding: 0.5rem;
}
.taskMain input {
    background: var(--white-highlight);
    border: var(--dark-background) solid 1px;
    border-radius: 0.25rem;
    padding: 0.4rem;
}
.moreInfo {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.taskExpandable {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
    padding: 0.5rem; 
}

.taskFooter {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-left: auto;
    padding: 0.5rem;
    
}
.taskFooter button, .taskMain button, .taskExpandable button{
    border: none;
    background: none;
    margin-left: auto;
}
footer {
    padding-top: 1rem;
    max-width: 1200px;
    margin: auto;
}
@media (min-width: 640px) {
    nav {
        font-size: 1.5rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
@media (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        max-width: 1200px;
        margin: auto;
    }
}